# recipes-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/pl/jurassic/godtrecipes/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/pl/jurassic/godtrecipes/: GodtApp.kt
app/src/debug/kotlin/pl/jurassic/godtrecipes/util/injection/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/jurassic/godtrecipes/: BaseGodtApp.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/data/api/: ImageData.kt  ImagesContainer.kt  IngredientData.kt  IngredientsContainer.kt  RecipeData.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/data/database/: Ingredient.kt  Recipe.kt  RecipeWithIngredients.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/common/: BaseContract.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/main/: MainActivityContract.kt  MainFragmentContract.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/main/presentation/: MainActivityPresenter.kt  MainFragmentPresenter.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/main/ui/adapters/: RecipesRecyclerAdapter.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/feature/main/ui/view/: RecipesViewHolder.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/: StringConstants.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/database/: RecipesDao.kt  RecipesDatabase.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/injection/: AppInjection.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/injection/binding/: ActivityBinderModule.kt  FragmentBinderModule.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/injection/modules/: BaseNetworkModule.kt  DatabaseModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/repository/api/: ApiServiceGenerator.kt  ApiServiceGeneratorImpl.kt
app/src/main/kotlin/pl/jurassic/godtrecipes/util/repository/api/service/: RecipesService.kt
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/fragment/layout/: fragment_main.xml
app/src/main/res/layouts/layout/: view_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/kotlin/pl/jurassic/godtrecipes/: GodtApp.kt
app/src/release/kotlin/pl/jurassic/godtrecipes/util/: ReleaseTree.kt
app/src/release/kotlin/pl/jurassic/godtrecipes/util/injection/: NetworkModule.kt
app/src/test/kotlin/pl/jurassic/godtrecipes/: BaseTest.kt
app/src/test/kotlin/pl/jurassic/godtrecipes/feature/main/presentation/: MainActivityPresenterTest.kt  MainFragmentPresenterTest.kt
app/src/test/kotlin/pl/jurassic/godtrecipes/util/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
